.. Java Revision documentation master file, created by
   sphinx-quickstart on Wed Jan  6 10:05:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Java Quick Revision's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   java_basic
   j8_notes
   interview
   mysql


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
